
body{
  background-color: lightgrey;
}

  
.topnav {
    background-color: #545c5e;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav p {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding-right: 10px;
    padding-top: -5px;
    padding-bottom: -5px;
    text-decoration: none;
    font-size: 14px;
  }

  #title{
    text-align: center;
  }

  
  .bodybox {
    margin: auto;
    width: 50%;
    background-color: white;
    box-shadow: 0px 0px 5px #aaaaaa;
    font-size: 25px;

    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    text-align: justify;
    padding-bottom: 40px;
  }

  #contactUs {
    text-align: left;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #26afe0;
    color: white;
  }

  #homelessphoto {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }

  #image{
    float: left;
    background-color: white;
    margin-right: 10px;
    max-width: auto;
    box-shadow: 0px 0px 5px #aaaaaa;

    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
  }
  
  /* Form created by Ryan Lei */
  form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px; 
    padding-bottom: 10px;
  }
  
  button {
    margin-left: 0.5em;
  }

 #picture_christos{
  float: right;
 }

 
 #parkingDiv{
  background-color: white;
  box-shadow: 0px 0px 5px #aaaaaa;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  margin-left: 10px;
  float: right;
 }

  
 #goalText{
  text-align: justify;
 }

 #homeDiv{
  float: left;
  background-color: white;
  box-shadow: 0px 0px 5px #aaaaaa;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  margin-right: 10px;
 }


 @media screen and (max-width: 767px) {
  #image{
    display: none;
  }
  .bodybox {
    margin: auto;
    width: 80%;
    background-color: white;
    box-shadow: 0px 0px 5px #aaaaaa;
    font-size: 25px;

    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    text-align: justify;
    padding-bottom: 100px;
  }

  #parkingDiv{
    display: none;
   }
  
   #goalText{
    display: none;
   }
  
   #homeDiv{
    display: none;
   }
}

footer{
    background-color: #545c5e;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding-right: 10px;
  padding-top: -5px;
  padding-bottom: -5px;
  text-decoration: none;
  font-size: 14px;
}

footer img{
  width: 2%;
  height: 2%;
  float: left;
  padding-right: 10px;
  padding-top: -5px;
  padding-bottom: -5px;
}

footer a {
  color: #f2f2f2;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
}

/* Table done by Ryan Lei */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

/* Gallery done by Ryan Lei */
.container img{
  height: 150px;
  width: 200px;
}

.container{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(5, 150px);
  grid-template-areas: 'a a b' 'a a c' ' d f g';
}

#first{
  height: 300px;
  width: 400px;
  grid-area: a;
}


.solution1{
  padding-bottom: 5%;
  text-align: left;
}

.solution2{
  padding-bottom: 5%;
  text-align: left;
}


/* Footer */
.footer{
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  
}

.tableStats{
  display: flex;
  justify-content: center;
  border: 0px;

}

.tableText{
  text-align: left;
}



.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

.column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 560px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}